<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GuiTest.cs">
    <Files>
      <File FileName="Assets/DragState.cs" Line="1" Column="1" />
      <File FileName="Assets/GuiTest.cs" Line="7" Column="1" />
      <File FileName="Assets/NodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NodeSimple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>